// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		041F63442160107500BC6492 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F63432160107500BC6492 /* AppDelegate.swift */; };
		041F634B2160107B00BC6492 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 041F634A2160107B00BC6492 /* Assets.xcassets */; };
		041F634E2160107B00BC6492 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 041F634C2160107B00BC6492 /* LaunchScreen.storyboard */; };
		041F6357216010CD00BC6492 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F6355216010CD00BC6492 /* FirstViewController.swift */; };
		041F635A2160195F00BC6492 /* FirstCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F63592160195F00BC6492 /* FirstCoordinator.swift */; };
		041F635D216019EF00BC6492 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F635B216019EF00BC6492 /* SecondViewController.swift */; };
		041F636021601A8200BC6492 /* SecondCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F635F21601A8200BC6492 /* SecondCoordinator.swift */; };
		041F636521601C6E00BC6492 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F636321601C6E00BC6492 /* ThirdViewController.swift */; };
		041F636A21601EAD00BC6492 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F636921601EAD00BC6492 /* Coordinator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		041F63402160107500BC6492 /* CoordinatorDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoordinatorDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		041F63432160107500BC6492 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		041F634A2160107B00BC6492 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		041F634D2160107B00BC6492 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		041F634F2160107B00BC6492 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		041F6355216010CD00BC6492 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		041F63592160195F00BC6492 /* FirstCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstCoordinator.swift; sourceTree = "<group>"; };
		041F635B216019EF00BC6492 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		041F635F21601A8200BC6492 /* SecondCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondCoordinator.swift; sourceTree = "<group>"; };
		041F636321601C6E00BC6492 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		041F636921601EAD00BC6492 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		041F633D2160107500BC6492 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		041F63372160107500BC6492 = {
			isa = PBXGroup;
			children = (
				041F63422160107500BC6492 /* CoordinatorDemo */,
				041F63412160107500BC6492 /* Products */,
			);
			sourceTree = "<group>";
		};
		041F63412160107500BC6492 /* Products */ = {
			isa = PBXGroup;
			children = (
				041F63402160107500BC6492 /* CoordinatorDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		041F63422160107500BC6492 /* CoordinatorDemo */ = {
			isa = PBXGroup;
			children = (
				041F636721601C9200BC6492 /* Coordinators */,
				041F636821601CB700BC6492 /* ViewControllers */,
				041F63432160107500BC6492 /* AppDelegate.swift */,
				041F634A2160107B00BC6492 /* Assets.xcassets */,
				041F634C2160107B00BC6492 /* LaunchScreen.storyboard */,
				041F634F2160107B00BC6492 /* Info.plist */,
			);
			path = CoordinatorDemo;
			sourceTree = "<group>";
		};
		041F636721601C9200BC6492 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				041F636921601EAD00BC6492 /* Coordinator.swift */,
				041F63592160195F00BC6492 /* FirstCoordinator.swift */,
				041F635F21601A8200BC6492 /* SecondCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		041F636821601CB700BC6492 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				041F6355216010CD00BC6492 /* FirstViewController.swift */,
				041F635B216019EF00BC6492 /* SecondViewController.swift */,
				041F636321601C6E00BC6492 /* ThirdViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		041F633F2160107500BC6492 /* CoordinatorDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 041F63522160107B00BC6492 /* Build configuration list for PBXNativeTarget "CoordinatorDemo" */;
			buildPhases = (
				041F633C2160107500BC6492 /* Sources */,
				041F633D2160107500BC6492 /* Frameworks */,
				041F633E2160107500BC6492 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoordinatorDemo;
			productName = CoordinatorDemo;
			productReference = 041F63402160107500BC6492 /* CoordinatorDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		041F63382160107500BC6492 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = touti;
				TargetAttributes = {
					041F633F2160107500BC6492 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 041F633B2160107500BC6492 /* Build configuration list for PBXProject "CoordinatorDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 041F63372160107500BC6492;
			productRefGroup = 041F63412160107500BC6492 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				041F633F2160107500BC6492 /* CoordinatorDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		041F633E2160107500BC6492 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041F634E2160107B00BC6492 /* LaunchScreen.storyboard in Resources */,
				041F634B2160107B00BC6492 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		041F633C2160107500BC6492 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041F636A21601EAD00BC6492 /* Coordinator.swift in Sources */,
				041F635D216019EF00BC6492 /* SecondViewController.swift in Sources */,
				041F63442160107500BC6492 /* AppDelegate.swift in Sources */,
				041F635A2160195F00BC6492 /* FirstCoordinator.swift in Sources */,
				041F636521601C6E00BC6492 /* ThirdViewController.swift in Sources */,
				041F636021601A8200BC6492 /* SecondCoordinator.swift in Sources */,
				041F6357216010CD00BC6492 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		041F634C2160107B00BC6492 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				041F634D2160107B00BC6492 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		041F63502160107B00BC6492 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		041F63512160107B00BC6492 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		041F63532160107B00BC6492 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PWRRV23QUF;
				INFOPLIST_FILE = CoordinatorDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = saad.coordinator.CoordinatorDemo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		041F63542160107B00BC6492 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PWRRV23QUF;
				INFOPLIST_FILE = CoordinatorDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = saad.coordinator.CoordinatorDemo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		041F633B2160107500BC6492 /* Build configuration list for PBXProject "CoordinatorDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041F63502160107B00BC6492 /* Debug */,
				041F63512160107B00BC6492 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		041F63522160107B00BC6492 /* Build configuration list for PBXNativeTarget "CoordinatorDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041F63532160107B00BC6492 /* Debug */,
				041F63542160107B00BC6492 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 041F63382160107500BC6492 /* Project object */;
}
